# Declare loggers
name=StudentManagementSystemLoggingConfig
property.basePath=./logs/main
appenders=file
rootLogger.level=debug
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=LOGFILE

# File logger
appender.file.name=LOGFILE
appender.file.type=File
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p/%-20c [%L]- %m%n
appender.file.fileName=${basePath}/log.txt